EVALUATION SYSTEM
Passing Grade: D (50%)

Assessment Tool: Lab Exercises
Description: Completion of lab exercises (8 out of 10)
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6, 7
EES Assessed: 1, 2, 4, 5, 6, 7, 8, 9, 10, 11
Date/Week: Weeks 1-6 and 9-14
% of Final Grade: 16%
AI Usage Allowed: NO

Assessment Tool: Lecture Quizzes
Description: 10 quizzes, best 8 out of 10 will be considered
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6, 7, 8
EES Assessed: 2, 3, 4, 5, 6, 7, 10, 11
Date/Week: Weeks 1-6 and 9-14
% of Final Grade: 8%
AI Usage Allowed: NO

Assessment Tool: Individual Assignment
Description: Individual assignment
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6, 7
EES Assessed: 1, 2, 4, 5, 6, 7, 8, 9, 10, 11
Date/Week: Week 12
% of Final Grade: 10%
AI Usage Allowed: YES

Assessment Tool: Group Assignment
Description: Group assignment
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6, 7
EES Assessed: 1, 2, 4, 5, 6, 7, 8, 9, 10, 11
Date/Week: Week 6
% of Final Grade: 16%
AI Usage Allowed: YES

Assessment Tool: Mid-term Exam
Description: Mid-term exam
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6
EES Assessed: 1, 2, 4, 5, 6, 7, 10, 11
Date/Week: Week 7
% of Final Grade: 20%
AI Usage Allowed: NO

Assessment Tool: Final Exam
Description: Final exam
Outcome(s) Assessed: 1, 2, 3, 4, 5, 6, 7, 8
EES Assessed: 1, 2, 4, 5, 6, 7, 10, 11
Date/Week: Week 15
% of Final Grade: 30%
AI Usage Allowed: NO

TOTAL: 100%
